<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:text="Thêm loại hàng"
            android:gravity="center"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edTenMH"
                android:drawablePadding="10dp"
                android:hint="Tên loại mặt hàng"
                android:padding="10dp"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:counterEnabled="true"
            app:counterMaxLength="11"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edsMoTa"
                android:drawablePadding="10dp"
                android:hint="Mô tả"
                android:maxLength="200"
                android:padding="10dp"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/eLuuMH"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Lưu" />
            <Button
                android:layout_width="190dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:text="Huy"
                android:id="@+id/edHuyMH"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>